# dsgamemaker_csharp

./: .gitignore  AboutDSGM.Designer.cs  AboutDSGM.cs  Action.Designer.cs  Action.cs  ActionEditor.Designer.cs  ActionEditor.cs  ActionEditor.resx  ActionsLib.cs  Argument.Designer.cs  Argument.cs  Background.Designer.cs  Background.cs  BadSpriteSize.Designer.cs  BadSpriteSize.cs  Compile.Designer.cs  Compile.cs  Compiled.Designer.cs  Compiled.cs  DEvent.Designer.cs  DEvent.cs  DEvent.resx  DObject.Designer.cs  DObject.cs  DObject.resx  DS Game Maker.csproj  DS Game Maker.sln  DSGMlib.cs  EditCode.Designer.cs  EditCode.cs  EditCode.resx  Enums.cs  FontViewer.Designer.cs  FontViewer.cs  FormAction.Designer.cs  FormAction.cs  FoundInScripts.Designer.cs  FoundInScripts.cs  GameSettings.Designer.cs  GameSettings.cs  (+60 more)
.github/workflows/: dotnet-desktop.yml
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ScintillaNET/: Scintilla.cs
ScintillaNet/: AutoComplete.cs  AutoCompleteAcceptedEventArgs.cs  BindableCommand.cs  CallTip.cs  CallTipArrow.cs  CallTipClickEventArgs.cs  CaretInfo.cs  CaretPolicy.cs  CaretStyle.cs  CharAddedEventArgs.cs  CharacterRange.cs  CharacterSet.cs  Clipboard.cs  Commands.cs  Constants.cs  CopyFormat.cs  CursorShape.cs  Document.cs  DocumentHandler.cs  DocumentNavigation.cs  DropMarker.cs  DropMarkerCollectEventArgs.cs  DropMarkerList.cs  DropMarkers.cs  EdgeMode.cs  EndOfLine.cs  EndOfLineMode.cs  Events.cs  FileDropEventArgs.cs  FindOption.cs  FindReplace.cs  FindReplaceDialog.cs  FoldChangedEventArgs.cs  FoldFlag.cs  FoldLevel.cs  FoldMarkerScheme.cs  Folding.cs  FooterInformation.cs  GoTo.cs  GoToDialog.cs  (+89 more)
ScintillaNet/Configuration/: CommandBindingConfig.cs  CommandBindingConfigList.cs  Configuration.cs  ConfigurationLoadOrder.cs  ConfigurationManager.cs  IndicatorConfig.cs  IndicatorConfigList.cs  KeyWordConfig.cs  KeyWordConfigList.cs  LexerPropertiesConfig.cs  MarginConfig.cs  MarginConfigList.cs  MarkersConfig.cs  MarkersConfigList.cs  ResolvedStyleList.cs  SnippetsConfig.cs  SnippetsConfigList.cs  StyleConfig.cs  StyleConfigList.cs
ScintillaNet/Design/: FlagCheckedListBox.cs  FlagCheckedListBoxItem.cs  FlagEnumUIEditor.cs
ScintillaNet/Properties/: Resources.cs  Resources.resx
