<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="My Project\**" />
    <Compile Remove="NewUI\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="My Project\**" />
    <EmbeddedResource Remove="NewUI\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="My Project\**" />
    <None Remove="NewUI\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="app.config" />
    <None Remove="BottomPDN.pdn" />
    <None Remove="DSGMIcon.ico" />
    <None Remove="LICENSE" />
    <None Remove="PDNIco.pdn" />
    <None Remove="README.md" />
    <None Remove="TopPDN.pdn" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DS Game Maker.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scintilla.NET" Version="5.3.2.9" />
  </ItemGroup>

</Project>