<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="My Project\**" />
    <Compile Remove="NewUI\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="ScintillaNet\x64\**" />
    <EmbeddedResource Remove="My Project\**" />
    <EmbeddedResource Remove="NewUI\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="ScintillaNet\x64\**" />
    <None Remove="My Project\**" />
    <None Remove="NewUI\**" />
    <None Remove="Resources\**" />
    <None Remove="ScintillaNet\x64\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="app.config" />
    <None Remove="BottomPDN.pdn" />
    <None Remove="DSGMIcon.ico" />
    <None Remove="LICENSE" />
    <None Remove="PDNIco.pdn" />
    <None Remove="README.md" />
    <None Remove="TopPDN.pdn" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DS Game Maker.sln" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SciLexer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SciLexer_x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScintillaNET\SciLexer\X64Bit\SciLexer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>